main {
    padding: 20px;
}

.container-btn-new-ad {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selector-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.ad-container {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.ad-card {
    border: 1px solid #ddd;
    padding: 15px;
   
    
}

.ad-image-wrapper-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad-image-wrapper {
    width: 200px;
    height: 150px;
    background-color: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;


    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-image {
    width: 100%;
    height: 100%;

    /* OPCIÃ“N A: Ver toda la imagen sin cortar (recomendado) */
    object-fit: contain;

    /* Centrar la imagen dentro del contenedor */
    object-position: center;
}
.ad-stats{
    display: flex;
    flex-direction:row;
    gap:10px    ;
}
.ad-actions{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.secundary-button.action-btn{
    width: 110px;
    margin-left: 6px;
    margin-right: 6px;
    padding-left: 0px;
    padding-right: 0px;

}


@media (min-width:426px) and (max-width:768px) {
    .ad-container {
        display: flex;
        flex-direction: row;

    }
}
@media (min-width:769px)    {
    .ad-container{
        display: flex;
        flex-direction:column;

    }
    .ad-card{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
}
@media(min-width:1440px){
    .ad-card{
        justify-content: space-evenly;
    }
}
